html {
}

body {
    background-attachment: fixed !important;
    width: 100%;
    height: 100%;
}

a {
    cursor: pointer;
}

textarea {
    resize: vertical;
}

dt, dd {
    margin-bottom: 5px;
}

.carousel-item {
    transition: transform .5s ease, opacity .5s ease-out
}

.messages-modal {
    display: block !important;
}

.register-page .register{
    background: #fff;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 5px;
    padding: 10px;
}

.register-page .wrapper {
    padding-top: 12px
}

.register-page .header {
    color: #949494;
}

.register-page .header>h3 {
    border-bottom: 1px solid #eee;
    padding-bottom: 12px;
}

.login {
    background: #fff;
    margin-top: 100px;
    border-radius: 5px;
    padding: 10px;
}
.login .header {
    color: #949494;
}

.login .header>h3 {
    border-bottom: 1px solid #eee;
    padding-bottom: 12px;
}

.login .wrapper {
    padding-top: 12px;
}

.dashboard {
    background-color: #000000;
    background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);
    height: 45px;
    border-bottom: 2px #666;
    border-bottom-style: ridge;
    float: right;
}

.dashboard>.welcome {
    margin: 7px;
    float: right;
}

.dashboard>.welcome>.btn-group>.dropdown-menu {
    left: unset !important;
    right: 0;
}

main {
    float: left;
    width: 100%;
}

.page-title {
    float: left;
    width: 100%;
    height: 84px;
    background-color: #00bcd4;
    color: #fff;
    padding: 0px 20px;
    margin-bottom: 40px;
    font-family: "Roboto", sans-serif;
    font-weight: 200;
}

.page-title .title {
    float: left;
    width: 80%;
    margin: 17px 0px 11px 0px;
}

.page-title .manage-button {
    float: left;
    width: 20%;
    padding: 22px 0px;
}

.page-content {
    float: left;
    width: 100%;
    padding: 0px 20px;
}

.container {
    width: 100%;
    float: left;
}

.home-page {
    float: right;
}

.home-page .intro {
    font-size: 43px;
    line-height: 150%;
    width: 42%;
    float: left;
    color: #fff;
    margin-left: 40px;
    margin-top: 30px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.home-page .intro .word-box {
    padding: 8px 10px;
    background-color: #00bcd4;
}

.home-page .intro .word-line {
    border-bottom: 4px solid #00bcd4;
    padding-bottom: 5px;
}

.about .intro {
    float: left;
    width: 100%;
}

.about .intro .content {
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: bold;
    float: left;
    width: 95%;
    border-left: 5px solid #008073;
    color: #008073;
    padding-left: 25px;
}

.about .body {
    font-size: 17px;
    line-height: 27px;
}

.card {
    background: #fff;
    width: 100%;
    float: left;
    box-sizing: border-box;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    background-clip: padding-box;
    position: relative;
    margin-bottom: 15px;
}

.card .card-content {
    padding: 15px 20px 0px;
    float: left;
    width: 100%;
}

.card-header {
    border-bottom: 1px solid #ddd;
    float: left;
    width: 100%;
    padding-bottom: 15px;
}

.card-content .card-header div.image {
    width: 7%;
    float: left;
}

.card-content .card-header div.image img {
    width: 50px;
    height: auto;
    float: left;
    /* border-radius: 50%; */
}

.card-content .card-header div.title {
    width: 93%;
    float: left;
    color: #795548;
    line-height: 2.508rem;
    font-size: 26px;
    padding: 5px 0;
    /* padding-left: 10px; */
}

.card-content .card-header div.company {
    width: 50%;
    float: left;
    color: #00bcd4;
    line-height: 2.508rem;
    font-size: 27px;
    text-transform: uppercase;
    padding: 5px 0;
}

.card-content .card-header div.school {
    width: 100%;
    float: left;
    color: #00bcd4;
    line-height: 2.508rem;
    font-size: 27px;
    text-transform: uppercase;
    padding: 5px 0;
}

.card-content .card-header div.school-address {
    width: 100%;
    float: left;
    color: #795548;
    line-height: 2.508rem;
    font-size: 14px;
    padding: 5px 0;
}

.card-content .card-header div.course {
    width: 100%;
    float: left;
    color: #666;
    font-size: 14px;
}

.card-content .card-header div.company a {
    color: #00bcd4 !important;
}

.card-content .card-body .education-date {
    float: left;
    width: 100%;
    color: #666;
    font-size: 12px;
}

.card-content .card-header div.job-title {
    width: 43%;
    float: right;
    color: #795548;
    line-height: 2.508rem;
    font-size: 23px;
    text-align: right;
    padding: 5px 0;
}

.card-content .card-body {
    float: left;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
}

.card-content .card-footer {
    border-top: 1px solid #ddd;
    padding-top: 15px;
    float: left;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
}

.card-content .card-footer .employment-date {
    float: left;
    width: 100%;
    color: #666;
    font-size: 12px;
}

.card-content .card-body ul.skill {
    float: left;
    width: 100%;
    padding-left: 0px;
    list-style: none;
}

.card-content .card-body ul.skill li {
    float: left;
    background-color: #04C2C9;
    color: #fff;
    text-align: center;
    font-size: 11pt;
    font-weight: bold;
    padding: 5px 10px;
    margin: 0px 3px 3px;
}

/* .card-content .card-body ul li div.skill-container {
    float: left;
    width: 100%;
    background-color: #eee;
    margin-bottom: 10px;
}

.card-content .card-body ul li .skill-container .skill-bar-container {
    width: 90%;
    background-color: #eee;
    float: left;
}


.card-content .card-body ul li .skill-container .skill-bar-container .skill-bar {
    background-color: #01a1a7;
    float: left;
}

.card-content .card-body ul li .skill-container .skill-bar-container .skill-bar .skill {
    background-color: #04C2C9;
    float: left;
    color: #fff;
    text-align: center;
    font-size: 11pt;
    font-weight: bold;
    padding: 5px 10px;
}

.card-content .card-body ul li .skill-container .skill-rate {
    width: 10%;
    float: right;
    text-align: right;
    padding-right: 10px;
    padding: 5px 10px;
} */

.project-card {
    float: left;
    width: 315px;
    height: 230px;
    box-sizing: border-box;
    margin: 10px;
    position: relative;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}

.project-card>.project-img {
    float: left;
    width: 100%;
    height: 100%;
    border-radius: 2px 2px 0 0;
    transition: opacity 1s ease;
}

.project-card>.project-title {
    position: absolute;
    height: 50%;
    width: 100%;
    top: 0;
    text-align: center;
    transition: all 0.3s ease-in-out;
    opacity: 0;
}

.project-card>.project-title>.title {
    font-size: 16pt;
    font-weight: bold;
    color: #1B242F;
}

.project-card>.project-title>.highlight {
    font-size: 12pt;
    font-weight: bold;
}

.project-card .button {
    position: absolute;
    width: 100%;
    bottom: 0;
    text-align: center;
    transition: all 0.3s ease-in-out;
    opacity: 0;
}

.project-card:hover>.project-img {
    opacity: .2;
}

.project-card:hover>.project-title {
    opacity: 1;
    top: 24%;
}

.project-card:hover .button {
    opacity: 1;
    bottom: 24%;
}

.project-carousel {
    height: 370px;
}

.project-carousel .carousel-inner .carousel-item img {
    width: 100%;
    height: 370px;
}

.project-carousel .carousel-control-prev, .project-carousel .carousel-control-next {
    height: 50px;
    width: unset !important;
    padding: 10px 25px;
    background-color: #000;
    top: unset !important;
    bottom: 1px !important;
}



.project-modal>.modal-dialog>.modal-content>.modal-body>.project-title {
    font-size: 22pt;
    line-height: 30pt;
    color: #444;
    font-weight: bold;
}

.project-modal>.modal-dialog>.modal-content>.modal-body>.project-company {
    font-size: 11pt;
    color: #c0c0c0;
    font-weight: bold;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 15px;
}

.project-modal>.modal-dialog>.modal-content>.modal-body>.project-description {
    font-size: 11pt;
    line-height: 18pt;
    margin-top: 15px;
    color: #444;
}

.margin-top-10 {
    margin-top: 10px;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

/* User Page */

.user-page {
    background: #fff;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.user-page .header>h3 {
    border-bottom: 1px solid #eee;
    padding-bottom: 12px;
    color: #949494;
}

.pagination-wrapper {
    text-align: center;
}

.content-image>img {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    cursor: pointer;
    transition: .5s all;
    width: 100%;
    height: 100px;
}

.content-image:hover>img {
    opacity: .3;
}

.content-image>.remove-image-button {
    position: absolute;
    top: 0;
    right: 12%;
    opacity: 0;
    cursor: pointer;
}

.content-image>.remove-image-button>img {
    width: 13px;
    height: auto;
}

.content-image:hover>.remove-image-button {
    opacity: 1;
}

.upload-image-button {
    float: left;
    width: 150px;
    height: 100px;
}

.upload-image-button>button{
    width: 100%;
    height: 100%;
}

.upload-image-button>button>i{
    font-size: 70px;
}


@media (min-width: 1058px) {
    .dashboard {
        width: 80%;
    }

    .home-page {
        width: 80%;
    }
}

@media (max-width: 767px) {
    .user-page {
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media (min-width: 701px) and (max-width: 1057px) {
    .dashboard {
        width: 92%;
    }
    
    .home-page .intro {
        font-size: 27px !important;
    }

    .home-page {
        width: 92%;
    }
    
}

@media (max-width: 700px) {
    .dashboard {
        width: 100%;
    }

    .home-page {
        width: 100%;
    }

    .home-page .intro {
        font-size: 28px !important;
        width: 60% !important;
    }
}

@media (min-width: 406px) and (max-width: 804px) {
    .project-card {
        width: 97%;
        height: 250px;
    }

    /* .project-carousel {
        height: 250px;
    }

    .project-carousel .carousel-inner .carousel-item img {
        width: 100%;
        height: 250px;
    } */
}

@media (max-width: 580px) {
    .card .card-content .card-header .company {
        width: 100%;
        font-size: 18px;
    }
    .card .card-content .card-header .job-title {
        width: 100%;
        text-align: left;
        font-size: 17px;
    }
}

@media (max-width: 405px) {
    .project-card {
        width: 95%;
        height: auto
    }

    .project-card .project-title .title {
        font-size: 16px;
    }

    .project-card .project-title .highlight {
        font-size: 13px;
    }

    .project-card:hover .button {
        opacity: 1;
        bottom: 10%;
    }

    /* .project-carousel {
        height: 250px;
    }

    .project-carousel .carousel-inner .carousel-item img {
        width: 100%;
        height: 250px;
    } */
}